header.home = Home
header.cart = Cart
header.account = Account
header.signIn = Sign In
header.publications = Publications

admin = Admin
account.user = User
account.logout = Log out
account.signIn = Sign In
account.login = Login

account.blocked = Blocked
account.unblocked = Unblocked
block = Block
unblock = Unblock


publication.name = Name
publication.topic = Topic
publication.price_for_mounth = Price for month
publication.description = Description
publication.add_to_cart = Add to cart
publication.remove = Cancel

sort.a_z = A-Z
sort.z_a = Z-A
sort.cheap_expensive = Cheap-Expensive
sort.expensive_cheap = Expensive-Cheap


enter_login = Enter login
enter_password = Enter password
not_registered_yet = Don't have an account?
guest=Or continue as a guest
sign_up = Sign Up


receipt_id = Order ID
receipt_status = Order Status
receipt_confirmed = Confirmed
receipt_in_progress = In Progress
receipt_cancelled = Cancelled
receipt_paid = Paid

admin.add_new_publication = Add new publication
enter_publication_name = Publication name

admin.show_users = View all users
edit_publication = Edit publication
enter_new_publication_name = Enter new publication name
enter_new_publication_price = Enter new publication price

error_message = Something went wrong!
greetings=Hello,
language = Language
buy = Buy
delete = Delete
edit = Edit
welcome = Welcome!

total_price = Total price